POSTGRES_USER=postgres
POSTGRES_PASSWORD=secure_password_CHANGE_ME
POSTGRES_DB_WAREHOUSE=clothes_warehouse
POSTGRES_DB_DISTRIBUTION=distribution_centre
MANAGER_USERNAME=manager
MANAGER_PASSWORD=password
